Se importa la librería a utilizar.

In [1]:
import pandas as pd

Se crea el dataframe "payments" a partir del csv "olist_order_payments_dataset" y se visualizan los primeros 3 registros.

In [2]:
payments= pd.read_csv('olist_order_payments_dataset.csv')
payments.head(3)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71

Se explora la composición del dataframe.

In [3]:
payments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

Se corrobora la presencia de registros duplicados.

In [4]:
payments.duplicated('order_id').sum()

4446

Se eliminan los registros duplicados.

In [5]:
payments.drop_duplicates('order_id')

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

Se exploran los valores unico de la columna "payment_sequential" (cantidad de tipos de pago).

In [6]:
payments['payment_sequential'].unique()

array([ 1,  2,  4,  5,  3,  8,  6,  7, 10, 11, 17, 19, 27, 12,  9, 15, 13,
       14, 16, 25, 22, 26, 29, 28, 18, 21, 24, 23, 20], dtype=int64)

Se exploran los valores unico de la columna "payment_type" (Método de pago).

In [7]:
payments['payment_type'].unique()

array(['credit_card', 'boleto', 'voucher', 'debit_card', 'not_defined'],
      dtype=object)

Se exploran los valores unico de la columna "payment_installments" (Cantidad de cuotas).

In [8]:
payments['payment_installments'].unique()

array([ 8,  1,  2,  3,  6,  5,  4, 10,  7, 12,  9, 13, 15, 24, 11, 18, 14,
       20, 21, 17, 22,  0, 16, 23], dtype=int64)

Se realiza una copia del dataframe.

In [9]:
payments_copy=payments.copy()

Se eliminan las columnas innecesarias.

In [10]:
df_payments=payments_copy.drop(labels=['order_id','payment_sequential'], axis=1)

Se visualizan los primeros registros del dataframe, luego de las modificaciones.

In [11]:
df_payments.head()

  payment_type  payment_installments  payment_value
0  credit_card                     8          99.33
1  credit_card                     1          24.39
2  credit_card                     1          65.71
3  credit_card                     8         107.78
4  credit_card                     2         128.45

Se exporta el dataframe a un archivo csv.

In [12]:
df_payments.to_csv("df_payments.csv")

Se crea el dataframe "reviews" a partir del csv "olist_order_reviews_dataset" y se visualizan los primeros 5 registros.

In [13]:
reviews=pd.read_csv('olist_order_reviews_dataset.csv')
reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

Se explora el dataframe.

In [14]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99224 entries, 0 to 99223
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   review_id                99224 non-null  object
 1   order_id                 99224 non-null  object
 2   review_score             99224 non-null  int64
 3   review_comment_title     11568 non-null  object
 4   review_comment_message   40977 non-null  object
 5   review_creation_date     99224 non-null  object
 6   review_answer_timestamp  99224 non-null  object
dtypes: int64(1), object(6)
memory usage: 5.3+ MB

Se cuenta la cantidad de nulos por columna.

In [15]:
reviews.isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

Se cuenta la cantidad de registros duplicados.

In [16]:
reviews.duplicated('review_id').sum()

814

Se eliminan los duplicados.

In [17]:
reviews.drop_duplicates('review_id')

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53
...,...,...,...,...,...,...,...
99219,574ed12dd733e5fa530cfd4bbf39d7c9,2a8c23fee101d4d5662fa670396eb8da,5,NaN,NaN,2018-07-07 00:00:00,2018-07-14 17:18:30
99220,f3897127253a9592a73be9bdfdf4ed7a,22ec9f0669f784db00fa86d035cf8602,5,NaN,NaN,2017-12-09 00:00:00,2017-12-11 20:06:42
99221,b3de70c89b1510c4cd3d0649fd302472,55d4004744368f5571d1f590031933e4,5,NaN,"Excelente mochila, entrega super rápida. Super...",2018-03-22 00:00:00,2018-03-23 09:10:43
99222,1adeb9d84d72fe4e337617733eb85149,7725825d039fc1f0ceb7635e3f7d9206,4,NaN,NaN,2018-07-01 00:00:00,2018-07-02 12:59:13
99223,efe49f1d6f951dd88b51e6ccd4cc548f,90531360ecb1eec2a1fbb265a0db0508,1,NaN,"meu produto chegou e ja tenho que devolver, po...",2017-07-03 00:00:00,2017-07-03 21:01:49

Se visualizan los valores único de la columna "review_comment_title".

In [18]:
reviews['review_comment_title'].unique()

array([nan, 'recomendo', 'Super recomendo', ...,
       'Não foi entregue o pedido', 'OTIMA EMBALAGEM', 'Foto enganosa '],
      dtype=object)

Se visualizan los valores único de la columna "review_comment_message".

In [19]:
reviews['review_comment_message'].unique()

array([nan, 'Recebi bem antes do prazo estipulado.',
       'Parabéns lojas lannister adorei comprar pela Internet seguro e prático Parabéns a todos feliz Páscoa',
       ...,
       'O produto não foi enviado com NF, não existe venda sem NF, com certeza fico no aguardo do envio da NF podendo ser por e-mail.',
       'Excelente mochila, entrega super rápida. Super recomendo essa loja!',
       'meu produto chegou e ja tenho que devolver, pois está com defeito , não segurar carga'],
      dtype=object)

Se realiza una copia del dataframe.

In [20]:
reviews_copy=reviews.copy()

Se eliminan las columnas innecesarias de la copia del dataframe.

In [21]:
df_reviews=reviews_copy.drop(['review_id','order_id','review_comment_title','review_comment_message'],axis=1)
df_reviews.head()

   review_score review_creation_date review_answer_timestamp
0             4  2018-01-18 00:00:00     2018-01-18 21:46:59
1             5  2018-03-10 00:00:00     2018-03-11 03:05:13
2             5  2018-02-17 00:00:00     2018-02-18 14:36:24
3             5  2017-04-21 00:00:00     2017-04-21 22:02:06
4             5  2018-03-01 00:00:00     2018-03-02 10:26:53

Se exporta el dataframe a un nuevo archivo csv.

In [22]:
df_reviews.to_csv('df_reviews.csv')

Se crea el dataframe "countries" a partir del csv "Countries-with-Top-Sellers-(Fashion-C2C)" y se visualizan los primeros 5 registros.

In [44]:
countries=pd.read_csv('Countries-with-Top-Sellers-(Fashion-C2C).csv', index_col=False  )
countries.head()

,index,country,sellers,topsellers,topsellerratio,femalesellersratio,topfemalesellersratio,femalesellers,malesellers,topfemalesellers,...,topmeanproductssold,topmeanproductslisted,meanproductssold,meanproductslisted,meanofflinedays,topmeanofflinedays,meanfollowers,meanfollowing,topmeanfollowers,topmeanfollowing
0,0,Taiwan,1,1,100.0,100.0,100.0,1,0,1,...,57.00,56.00,57.000000,56.000000,11.0,11.0,83.0,8.0,83.0,8.0
1,1,Slovaquie,2,1,50.0,0.0,0.0,0,2,0,...,27.00,14.00,14.000000,7.000000,17.0,15.0,10.5,8.5,15.0,8.0
2,2,Lettonie,4,2,50.0,100.0,100.0,4,0,2,...,40.50,18.00,20.750000,9.000000,120.3,11.5,21.0,52.3,38.0,98.5
3,3,Bulgarie,9,4,44.4,66.7,100.0,6,3,4,...,36.25,17.25,18.888889,9.111111,98.3,19.0,28.6,31.6,46.3,19.0
4,4,Chypre,4,1,25.0,100.0,100.0,4,0,1,...,41.00,66.00,14.000000,20.250000,17.3,11.0,21.3,10.3,39.0,17.0

Se explora la composición del dataframe.

In [24]:
countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 27 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   index                   19 non-null     int64
 1   country                 19 non-null     object
 2   sellers                 19 non-null     int64
 3   topsellers              19 non-null     int64
 4   topsellerratio          19 non-null     float64
 5   femalesellersratio      19 non-null     float64
 6   topfemalesellersratio   19 non-null     float64
 7   femalesellers           19 non-null     int64
 8   malesellers             19 non-null     int64
 9   topfemalesellers        19 non-null     int64
 10  topmalesellers          19 non-null     int64
 11  countrysoldratio        19 non-null     float64
 12  bestsoldratio           18 non-null     float64
 13  toptotalproductssold    19 non-null     int64
 14  totalproductssold       19 non-null     int64
 15  toptotalproductslisted  19 non-null     int64
 16  totalproductslisted     19 non-null     int64
 17  topmeanproductssold     19 non-null     float64
 18  topmeanproductslisted   19 non-null     float64
 19  meanproductssold        19 non-null     float64
 20  meanproductslisted      19 non-null     float64
 21  meanofflinedays         19 non-null     float64
 22  topmeanofflinedays      19 non-null     float64
 23  meanfollowers           19 non-null     float64
 24  meanfollowing           19 non-null     float64
 25  topmeanfollowers        19 non-null     float64
 26  topmeanfollowing        19 non-null     float64
dtypes: float64(15), int64(11), object(1)
memory usage: 4.1+ KB

Se realiza una copia de dataframe.

In [40]:
countries_copy=countries.copy()

Se eliminan las columnas innecesarias.

In [41]:
df_countries=countries_copy.drop('index', axis=1)
df_countries.head()

,country,sellers,topsellers,topsellerratio,femalesellersratio,topfemalesellersratio,femalesellers,malesellers,topfemalesellers,topmalesellers,...,topmeanproductssold,topmeanproductslisted,meanproductssold,meanproductslisted,meanofflinedays,topmeanofflinedays,meanfollowers,meanfollowing,topmeanfollowers,topmeanfollowing
0,Taiwan,1,1,100.0,100.0,100.0,1,0,1,0,...,57.00,56.00,57.000000,56.000000,11.0,11.0,83.0,8.0,83.0,8.0
1,Slovaquie,2,1,50.0,0.0,0.0,0,2,0,1,...,27.00,14.00,14.000000,7.000000,17.0,15.0,10.5,8.5,15.0,8.0
2,Lettonie,4,2,50.0,100.0,100.0,4,0,2,0,...,40.50,18.00,20.750000,9.000000,120.3,11.5,21.0,52.3,38.0,98.5
3,Bulgarie,9,4,44.4,66.7,100.0,6,3,4,0,...,36.25,17.25,18.888889,9.111111,98.3,19.0,28.6,31.6,46.3,19.0
4,Chypre,4,1,25.0,100.0,100.0,4,0,1,0,...,41.00,66.00,14.000000,20.250000,17.3,11.0,21.3,10.3,39.0,17.0

Se exporta a un nuevo archivo csv.

In [42]:
df_countries.to_csv('df_countries.csv')

Se crea el dataframe "comparison" a partir del csv "Comparison-of-Sellers-by-Gender-and-Country" y se visualizan los primeros 5 registros.

In [25]:
comparison=pd.read_csv('Comparison-of-Sellers-by-Gender-and-Country.csv')
comparison.head()

,index,country,sex,nbsellers,meanproductssold,meanproductslisted,meansellerpassrate,totalproductssold,totalproductslisted,meanproductsbought,meanproductswished,meanproductsliked,totalbought,totalwished,totalproductsliked,meanfollowers,meanfollows,percentofappusers,percentofiosusers,meanseniority
0,0,Allemagne,Female,116,4.03,2.72,27.33,468,315,3.05,34.66,35.28,354,4021,4092,9.5,8.9,54.0,49.0,3060.336207
1,1,Allemagne,Male,34,2.00,1.00,19.15,68,34,1.62,3.38,31.79,55,115,1081,7.8,8.4,79.0,64.0,3089.058824
2,2,Arménie,Female,1,0.00,25.00,0.00,0,25,0.00,0.00,1.00,0,0,1,4.0,8.0,NaN,NaN,3201.000000
3,3,Australie,Female,18,0.94,1.33,10.44,17,24,6.11,17.72,209.28,110,319,3767,7.5,9.3,55.0,55.0,3103.666667
4,4,Australie,Male,3,6.00,4.00,33.33,18,12,8.00,24.00,38.33,24,72,115,12.7,8.3,66.0,66.0,3085.666667

Se explora la composición del dataframe.

In [27]:
comparison.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73 entries, 0 to 72
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                73 non-null     int64
 1   country              70 non-null     object
 2   sex                  72 non-null     object
 3   nbsellers            73 non-null     int64
 4   meanproductssold     73 non-null     float64
 5   meanproductslisted   73 non-null     float64
 6   meansellerpassrate   73 non-null     float64
 7   totalproductssold    73 non-null     int64
 8   totalproductslisted  73 non-null     int64
 9   meanproductsbought   73 non-null     float64
 10  meanproductswished   73 non-null     float64
 11  meanproductsliked    73 non-null     float64
 12  totalbought          73 non-null     int64
 13  totalwished          73 non-null     int64
 14  totalproductsliked   73 non-null     int64
 15  meanfollowers        73 non-null     float64
 16  meanfollows          73 non-null     float64
 17  percentofappusers    66 non-null     float64
 18  percentofiosusers    65 non-null     float64
 19  meanseniority        73 non-null     float64
dtypes: float64(11), int64(7), object(2)
memory usage: 11.5+ KB

Se eliminan los nulos de la columna "country".

In [28]:
comparison.dropna(subset='country')

,index,country,sex,nbsellers,meanproductssold,meanproductslisted,meansellerpassrate,totalproductssold,totalproductslisted,meanproductsbought,meanproductswished,meanproductsliked,totalbought,totalwished,totalproductsliked,meanfollowers,meanfollows,percentofappusers,percentofiosusers,meanseniority
0,0,Allemagne,Female,116,4.03,2.72,27.33,468,315,3.05,34.66,35.28,354,4021,4092,9.5,8.9,54.0,49.0,3060.336207
1,1,Allemagne,Male,34,2.00,1.00,19.15,68,34,1.62,3.38,31.79,55,115,1081,7.8,8.4,79.0,64.0,3089.058824
2,2,Arménie,Female,1,0.00,25.00,0.00,0,25,0.00,0.00,1.00,0,0,1,4.0,8.0,NaN,NaN,3201.000000
3,3,Australie,Female,18,0.94,1.33,10.44,17,24,6.11,17.72,209.28,110,319,3767,7.5,9.3,55.0,55.0,3103.666667
4,4,Australie,Male,3,6.00,4.00,33.33,18,12,8.00,24.00,38.33,24,72,115,12.7,8.3,66.0,66.0,3085.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,65,Suède,Female,30,10.03,7.30,49.00,301,219,5.00,62.70,321.03,150,1881,9631,18.6,24.7,66.0,56.0,3028.566667
66,66,Suède,Male,6,5.83,3.00,23.60,35,18,2.33,18.00,17.17,14,108,103,16.8,10.3,83.0,83.0,3086.666667
67,67,Taiwan,Female,1,57.00,56.00,98.00,57,56,0.00,0.00,4.00,0,0,4,83.0,8.0,100.0,100.0,2855.000000
68,68,Ukraine,Female,1,3.00,2.00,0.00,3,2,18.00,707.00,792.00,18,707,792,65.0,157.0,100.0,100.0,3204.000000
69,69,Îles Canaries,Female,1,1.00,1.00,0.00,1,1,0.00,0.00,0.00,0,0,0,3.0,8.0,NaN,NaN,2857.000000

Se verifica que haya dos registros por país.

In [29]:
comparison.duplicated('country')

0     False
1      True
2     False
3     False
4      True
      ...
68    False
69    False
70    False
71     True
72     True
Length: 73, dtype: bool

Se visualizan los valores únicos de la columna "sex".

In [30]:
comparison['sex'].unique()

array(['Female', 'Male', nan], dtype=object)

Se crea el dataframe "buyers" a partir del csv "Buyers-repartition-by-country".

In [31]:
buyers=pd.read_csv('Buyers-repartition-by-country.csv')
buyers

,index,country,buyers,topbuyers,topbuyerratio,femalebuyers,malebuyers,topfemalebuyers,topmalebuyers,femalebuyersratio,...,meanproductsliked,topmeanproductsbought,topmeanproductswished,topmeanproductsliked,meanofflinedays,topmeanofflinedays,meanfollowers,meanfollowing,topmeanfollowers,topmeanfollowing
0,0,France,1251,53,4.2,851,400,33,20,68.0,...,20.2,28.1,77.2,120.9,321.8,75.0,4.8,8.8,10.1,11.0
1,1,Royaume-Uni,792,38,4.8,560,232,30,8,70.7,...,29.5,22.4,161.2,193.7,298.3,68.2,5.4,8.8,11.1,12.2
2,2,Etats-Unis,912,31,3.4,700,212,21,10,76.8,...,32.8,27.9,119.4,224.1,359.3,73.0,4.9,9.7,11.7,27.9
3,3,Allemagne,578,29,5.0,409,169,21,8,70.8,...,41.1,17.8,175.7,367.2,296.6,39.3,5.1,8.6,11.2,11.3
4,4,Italie,400,21,5.3,283,117,14,7,70.8,...,35.5,24.7,208.4,103.4,247.9,40.9,6.4,11.6,14.3,15.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,57,Malte,1,0,0.0,1,0,0,0,100.0,...,2.0,NaN,NaN,NaN,366.0,NaN,3.0,8.0,NaN,NaN
58,58,Géorgie,1,0,0.0,1,0,0,0,100.0,...,2.0,NaN,NaN,NaN,37.0,NaN,3.0,8.0,NaN,NaN
59,59,Pakistan,1,0,0.0,0,1,0,0,0.0,...,1.0,NaN,NaN,NaN,431.0,NaN,4.0,9.0,NaN,NaN
60,60,Mexique,1,0,0.0,1,0,0,0,100.0,...,98.0,NaN,NaN,NaN,61.0,NaN,9.0,13.0,NaN,NaN
61,61,Qatar,1,0,0.0,1,0,0,0,100.0,...,0.0,NaN,NaN,NaN,692.0,NaN,3.0,8.0,NaN,NaN

Se explora la composición del dataframe.

In [32]:
buyers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 33 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      62 non-null     int64
 1   country                    62 non-null     object
 2   buyers                     62 non-null     int64
 3   topbuyers                  62 non-null     int64
 4   topbuyerratio              62 non-null     float64
 5   femalebuyers               62 non-null     int64
 6   malebuyers                 62 non-null     int64
 7   topfemalebuyers            62 non-null     int64
 8   topmalebuyers              62 non-null     int64
 9   femalebuyersratio          62 non-null     float64
 10  topfemalebuyersratio       33 non-null     float64
 11  boughtperwishlistratio     57 non-null     float64
 12  boughtperlikeratio         60 non-null     float64
 13  topboughtperwishlistratio  32 non-null     float64
 14  topboughtperlikeratio      33 non-null     float64
 15  totalproductsbought        62 non-null     int64
 16  totalproductswished        62 non-null     int64
 17  totalproductsliked         62 non-null     int64
 18  toptotalproductsbought     62 non-null     int64
 19  toptotalproductswished     62 non-null     int64
 20  toptotalproductsliked      62 non-null     int64
 21  meanproductsbought         62 non-null     float64
 22  meanproductswished         62 non-null     float64
 23  meanproductsliked          62 non-null     float64
 24  topmeanproductsbought      33 non-null     float64
 25  topmeanproductswished      33 non-null     float64
 26  topmeanproductsliked       33 non-null     float64
 27  meanofflinedays            62 non-null     float64
 28  topmeanofflinedays         33 non-null     float64
 29  meanfollowers              62 non-null     float64
 30  meanfollowing              62 non-null     float64
 31  topmeanfollowers           33 non-null     float64
 32  topmeanfollowing           33 non-null     float64
dtypes: float64(19), int64(13), object(1)
memory usage: 16.1+ KB

Se crea el dataframe "users" a partir del csv "6M-0K-99K.users.dataset.public".

In [33]:
users=pd.read_csv('6M-0K-99K.users.dataset.public.csv')
users

,index,identifierHash,type,country,language,socialNbFollowers,socialNbFollows,socialProductsLiked,productsListed,productsSold,...,civilityTitle,hasAnyApp,hasAndroidApp,hasIosApp,hasProfilePicture,daysSinceLastLogin,seniority,seniorityAsMonths,seniorityAsYears,countryCode
0,0,-7279641312655250028,user,Etats-Unis,en,3,8,0,0,0,...,mrs,False,False,False,True,709,3205,106.83,8.9,us
1,1,-1456013578740053406,user,Allemagne,de,3,8,0,0,0,...,mrs,False,False,False,True,709,3205,106.83,8.9,de
2,2,9006282053848196165,user,Suède,en,3,8,0,0,0,...,mr,True,False,True,True,689,3205,106.83,8.9,se
3,3,-7154634866120535654,user,Turquie,en,3,8,0,0,0,...,mrs,False,False,False,True,709,3205,106.83,8.9,tr
4,4,2858299215060733023,user,France,en,3,8,0,0,0,...,mr,True,False,True,True,709,3205,106.83,8.9,fr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98908,98908,-5324380437900495747,user,Etats-Unis,fr,3,8,0,0,0,...,mr,False,False,False,True,708,3204,106.80,8.9,us
98909,98909,-5607668753771114442,user,France,fr,3,8,0,0,0,...,mr,True,False,True,True,695,3204,106.80,8.9,fr
98910,98910,350630276238833248,user,Belgique,en,3,8,0,0,0,...,mr,True,True,False,True,520,3204,106.80,8.9,be
98911,98911,2006580738726207028,user,Italie,it,3,8,0,0,0,...,mrs,False,False,False,True,267,3204,106.80,8.9,it
98912,98912,-7621316584087253691,user,Guinée,fr,3,8,0,0,0,...,mr,True,False,True,True,561,3204,106.80,8.9,gn

In [34]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98913 entries, 0 to 98912
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   index                98913 non-null  int64
 1   identifierHash       98913 non-null  int64
 2   type                 98913 non-null  object
 3   country              98913 non-null  object
 4   language             98913 non-null  object
 5   socialNbFollowers    98913 non-null  int64
 6   socialNbFollows      98913 non-null  int64
 7   socialProductsLiked  98913 non-null  int64
 8   productsListed       98913 non-null  int64
 9   productsSold         98913 non-null  int64
 10  productsPassRate     98913 non-null  float64
 11  productsWished       98913 non-null  int64
 12  productsBought       98913 non-null  int64
 13  gender               98913 non-null  object
 14  civilityGenderId     98913 non-null  int64
 15  civilityTitle        98913 non-null  object
 16  hasAnyApp            98913 non-null  bool
 17  hasAndroidApp        98913 non-null  bool
 18  hasIosApp            98913 non-null  bool
 19  hasProfilePicture    98913 non-null  bool
 20  daysSinceLastLogin   98913 non-null  int64
 21  seniority            98913 non-null  int64
 22  seniorityAsMonths    98913 non-null  float64
 23  seniorityAsYears     98913 non-null  float64
 24  countryCode          98913 non-null  object
dtypes: bool(4), float64(3), int64(12), object(6)
memory usage: 16.2+ MB

In [35]:
users['socialProductsLiked'].unique()

array([    0,     4,   370,     1,    27,     2,     8,    12,    13,
          56,     7,    31,    52,     6,     3,    20,    17,    23,
         150,     9,     5,    21,    26,    11,    25,    15,    89,
          39,    28,    24,    71,    64,    14,    33,    19,   167,
          10,   373,    46,    35,   113,   475,    16,    61,   124,
        1513,   541,    32,   195,   428,   404,    34,    55,   134,
          70,   218,   177,    63,  1290,    49,    18,    22,    44,
          48,   101,    36,    42,    40,    72,    38,   191,    41,
          30,   410,    97,   145,    60,   413,    29,   123,    45,
         111,    76,   107,    59,    62,   334,   142,    51,   264,
         116,    53,   170,   115,   808,   520,    47,   755,   288,
         146,    37,    67,   599,    43,   274,   184,    95,  1751,
          66,   106,   179,   253,   839,   297,    73,   396,   133,
          58,    77,   486,    65,   894,   196,   491,   126,   173,
          75,   148,   122,    81,   143,    74,   944,   312,    90,
         128,   311,    54,   112,    87,   153,    50,   778,   103,
         157,   159,    92,   247,   271,   273,   206,   216,   182,
         147,   125,   144,    82,   183,    83,   367,   246,   208,
         141,   249,   217,    69,   211,   320,    96,   118,   477,
         554,   643,   100,   200,  1533,   896,   286,   233,   165,
         399,   324,   460,   186,   166,   164,   127,   267,    79,
         109,   210,    57,    93,    84,   381,   962,   386,   131,
         276,   241,  1078,  5109,   250,   231,   658,   317,    68,
          91,   203,   213,   494,   429,   266,   384,   436,   161,
         503,   138,   760,    98,    86,   121,   530,   262,   688,
         185,    78,   345,   105,   420,   332,   221,   117,   318,
         137,   155,   353,    99,    85,   188,  2942,   527,   563,
         766,   212,   301,   272,   162,    80,   174,   163,   135,
         152,   129,  1140,   149,   104,   357,   193,  2823,   775,
         382,   556,  5595,   342,   754,   140,   110,  1209,   136,
         226,    88,   194,   139,   578,   488,  1590,   180,   293,
         593,   156,   862,   833,   339,   502,   307,   863,   132,
       51671,  1308,   684,   466,   699,   727,   577,   108,  1345,
         198,   558,   260, 16040,   642,   733,   615,   172,   222,
         359,   176,   489,  2280,   417,   204,   336,    94,   240,
         255,   285,   628,   279,   346,   365,   709,   400,  1929,
         207,   310,  1127,   378,   160,   169,   302,  1774,  5598,
         462,   314,   355,   522,  1157,   228,   189,  1057,   214,
         933,   421,  1125,   876,   223,   470,   432,   289,   248,
         331,   591,   672,   313,   102,   309,   681,   544,   669,
        1031,   414,   263,   120,   480,   629,   955,   319,   549,
         612,   205,   904,  1160,   435,   338,  7044,   151,   451,
         818,   130,   269,   308,   187,   275,   459,  1270,   237,
         811,   295,  5979,  1023,   227,   209,  1912,   257,  1728,
         738,   422,   291,   834,   154,  3037,   474,   348,   385,
         504,   239,   454,   171,   594,   114,   402,   377,   175,
         792,   453,   710,   622,   521,   178], dtype=int64)

In [36]:
users_copy=users.copy()

In [37]:
df_users= users_copy.loc[:,['socialProductsLiked','seniority','productsWished','productsBought']]

In [38]:
df_users.head()

   socialProductsLiked  seniority  productsWished  productsBought
0                    0       3205               0               0
1                    0       3205               0               0
2                    0       3205               0               0
3                    0       3205               0               0
4                    0       3205               0               0

In [39]:
df_users.to_csv('df_users.csv')